<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

        .fundo{
            background-color: red;
        }

        body{
            background-image: url('imagens/yoshi.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 25%;
        }

    </style>


</head>
<body>
    
    <h1>Conteúdo de Título 1</h1>
    <p>Muita coisa escrita aqui, use a imaginação</p>

    <p>Muita coisa escrita aqui, use a imaginação</p>

</body>
</html>